<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red1"
    tools:context=".activities.ClassSubjectDetailActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_sky" />

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/red1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/red1"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/white_back" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/inter_bold"
        android:text="Chi tiết lớp tín chỉ"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_name_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyên đề"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:maxLines="3"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/num_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:text="(3 tín chỉ)"
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name_subject"/>
            <ImageView
                android:id="@+id/space_side"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginStart="110dp"
                android:layout_marginEnd="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num_credit"
                />
            
            <ImageView
                android:id="@+id/icon_subject_idNum"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/class_name"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                app:layout_constraintTop_toBottomOf="@+id/space_side"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/subject_idNum"
                android:fontFamily="@font/inter_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="MUL4025"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/icon_subject_idNum"
                app:layout_constraintBottom_toBottomOf="@+id/icon_subject_idNum"
                app:layout_constraintStart_toEndOf="@+id/icon_subject_idNum"/>

            <ImageView
                android:id="@+id/icon_teacher_name"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/teacher_name"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                app:layout_constraintTop_toBottomOf="@+id/icon_subject_idNum"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/teacher_name"
                android:fontFamily="@font/inter_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Hoàng Đăng Hải"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/icon_teacher_name"
                app:layout_constraintBottom_toBottomOf="@+id/icon_teacher_name"
                app:layout_constraintStart_toEndOf="@+id/icon_teacher_name"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                app:layout_constraintTop_toBottomOf="@+id/icon_teacher_name"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/so_tuan_da_hoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tuần đã học"
        android:fontFamily="@font/inter_medium"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_info"/>

    <TextView
        android:id="@+id/progress_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/25"
        android:fontFamily="@font/inter_bold"
        android:textSize="18sp"
        android:textColor="@color/red1"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/so_tuan_da_hoc"/>
    <ProgressBar
        android:id="@+id/progress_week_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="25"
        android:progress="12"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:progressTint="@color/red1"
        android:progressBackgroundTint="@color/gray_text"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_week"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_info_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toBottomOf="@+id/progress_week_bar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_people"
                android:layout_width="25dp"
                android:layout_height="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/formkit_people"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:textSize="18sp"
                android:text="Thông tin sinh viên"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/icon_people"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:src="@drawable/change_page"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ket_qua_hoc_tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toBottomOf="@+id/card_info_students">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_ket_qua_hoc_tap"
                android:layout_width="25dp"
                android:layout_height="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/kqht"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:textSize="18sp"
                android:text="Kết quả hoc tập"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/icon_ket_qua_hoc_tap"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:src="@drawable/change_page"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>