<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/red1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NotificationDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_sky" />

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/red1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/red1"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/white_back" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/inter_bold"
        android:text="Chi tiết thông báo"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <ScrollView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhắc lịch thi học phần Tin học cơ sở 1"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:fontFamily="@font/inter_semi_bold"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/space_side"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_notification"/>
                <TextView
                    android:id="@+id/notification_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15:30 27/04/2022"
                    android:textSize="13sp"
                    android:textColor="@color/gray_text"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/inter_regular"
                    app:layout_constraintTop_toBottomOf="@+id/space_side" />
                <TextView
                    android:id="@+id/content_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bạn có lịch thi của học phần Tin học cơ sở 1, tại phòng 305-A2, từ 14:00 đến 15:00 ngày 07/05/2022."
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_regular"
                    app:layout_constraintTop_toBottomOf="@+id/notification_date" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>